{:project org.arachne-framework/arachne-chimera
 :version {:major 0, :minor 1, :patch 0, :qualifier :dev}
 :description "Data abstraction module for the Arachne Framework"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha12" :scope "provided"]
        [org.arachne-framework/arachne-core "0.1.0-implement-chimera-0065-3a90bde"]
        [org.clojure/core.match "0.3.0-alpha4"]
        [adzerk/boot-test "1.1.2" :scope "test"]
        [org.clojure/test.check "0.9.0" :scope "test"]
        [org.clojure/tools.namespace "0.2.11" :scope "test"]
        [datascript "0.15.3" :scope "test"]
        [org.clojure/tools.namespace "0.2.11" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"]
        [org.slf4j/jul-to-slf4j "1.7.12" :exclusions [org.slf4j/slf4j-api] :scope "test"]
        [org.slf4j/jcl-over-slf4j "1.7.12" :scope "test"]
        [org.slf4j/log4j-over-slf4j "1.7.12" :scope "test"]]}
